This is makeindex, version 2.16 [MiKTeX 23.10].
Scanning style file /home/prlpnrpph512/.miktex/texmfs/install/makeindex/nomencl/nomencl.ist........
** Input style error (file = /home/prlpnrpph512/.miktex/texmfs/install/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /home/prlpnrpph512/.miktex/texmfs/install/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /home/prlpnrpph512/.miktex/texmfs/install/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file doc.nlo....done (9 entries accepted, 0 rejected).
Sorting entries....done (35 comparisons).
Generating output file doc.nls....done (14 lines written, 0 warnings).
Output written in doc.nls.
Transcript written in doc.ilg.
