\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MEB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem of drag coefficient}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic physics used in study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CFD model}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial conditions}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:GENERALSETTING}{{1}{2}{Initial conditions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial studies}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General observations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh visualisation}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Mach1Mesh}{{2}{3}{Mesh visualisation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High mach setting on for Mach 0.8}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mach 0.8 velocity graph}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Mach08Speed}{{3}{3}{Mach 0.8 velocity graph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mach 0.8 pressure graph}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Mach08Pressure}{{4}{4}{Mach 0.8 pressure graph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High mach setting on for Mach 1}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mach 1 velocity graph}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Mach1Speed}{{5}{4}{Mach 1 velocity graph}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mach 1 pressure graph}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:Mach1Pressure}{{6}{5}{Mach 1 pressure graph}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric study for low mach}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General information}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesh settings}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of cells}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:MESHCELLS}{{7}{5}{Number of cells}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh visualisation}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:FinalMESH}{{8}{6}{Mesh visualisation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computational Domain}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:Final50Domain}{{9}{6}{Computational Domain}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mach 1 flow}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mach 1 velocity graph}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:Final10Speed}{{10}{7}{Mach 1 velocity graph}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mach 1 pressure graph}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:Final10Pressure}{{11}{7}{Mach 1 pressure graph}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mach 1.6 flow}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mach 1.6 velocity graph}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:Final16Speed}{{12}{8}{Mach 1.6 velocity graph}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mach 1.6 pressure graph}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:Final16Pressure}{{13}{8}{Mach 1.6 pressure graph}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mach 2.5 flow}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mach 2.5 velocity graph}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:Final25Speed}{{14}{9}{Mach 2.5 velocity graph}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mach 2.5 pressure graph}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:Final25Pressure}{{15}{9}{Mach 2.5 pressure graph}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametric study for high mach}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh settings}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mesh visualisation}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:Final50MESH}{{16}{10}{Mesh visualisation}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mesh visualisation from other angle}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:Final50MESH1}{{17}{10}{Mesh visualisation from other angle}{figure.17}{}}
\citation{MEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mach 5 flow}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mach 5 velocity graph}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:Final50Speed}{{18}{11}{Mach 5 velocity graph}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mach 5 pressure graph}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:Final50Pressure}{{19}{11}{Mach 5 pressure graph}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General information}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of results}{11}{subsection.5.2}\protected@file@percent }
\citation{MEB}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graph of drag coefficient for range of 0.2 - 2.5 Mach}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:CD25}{{20}{12}{Graph of drag coefficient for range of 0.2 - 2.5 Mach}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graph of drag coefficient for projectal with similar noze cone geometry\cite  {MEB}}}{12}{figure.21}\protected@file@percent }
\newlabel{fig:MEBgraphNOZECONE}{{21}{12}{Graph of drag coefficient for projectal with similar noze cone geometry\cite {MEB}}{figure.21}{}}
\citation{MEB}
\bibcite{MEB}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph of drag coefficient for range of 0.2 - 5 Mach}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:CD50}{{22}{13}{Graph of drag coefficient for range of 0.2 - 5 Mach}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graph of drag coefficient for rocket type projectal\cite  {MEB}}}{13}{figure.23}\protected@file@percent }
\newlabel{fig:MEBgraphRocket}{{23}{13}{Graph of drag coefficient for rocket type projectal\cite {MEB}}{figure.23}{}}
\gdef \@abspage@last{14}
