\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MEB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem of drag coefficient}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic physics used in study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CFD model}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial conditions}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:GENERALSETTING}{{1}{2}{Initial conditions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial studies}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General observations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh visualisation}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Mach1Mesh}{{2}{3}{Mesh visualisation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High mach setting on for Mach 0.8}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mach 0.8 velocity graph}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Mach08Speed}{{3}{3}{Mach 0.8 velocity graph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mach 0.8 pressure graph}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Mach08Pressure}{{4}{4}{Mach 0.8 pressure graph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High mach setting on for Mach 1}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mach 1 velocity graph}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Mach1Speed}{{5}{4}{Mach 1 velocity graph}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mach 1 pressure graph}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:Mach1Pressure}{{6}{5}{Mach 1 pressure graph}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric study for low mach}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General information}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesh settings}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of cells}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:MESHCELLS}{{7}{5}{Number of cells}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh visualisation}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:FinalMESH}{{8}{6}{Mesh visualisation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mach 1 flow}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mach 1 velocity graph}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:Final10Speed}{{9}{6}{Mach 1 velocity graph}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mach 1 pressure graph}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:Final10Pressure}{{10}{7}{Mach 1 pressure graph}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mach 1.6 flow}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mach 1.6 velocity graph}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:Final16Speed}{{11}{7}{Mach 1.6 velocity graph}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mach 1.6 pressure graph}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:Final16Pressure}{{12}{8}{Mach 1.6 pressure graph}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mach 2.5 flow}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mach 2.5 velocity graph}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:Final25Speed}{{13}{8}{Mach 2.5 velocity graph}{figure.13}{}}
\citation{MEB}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mach 2.5 pressure graph}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:Final25Pressure}{{14}{9}{Mach 2.5 pressure graph}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametric study for high mach}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mach 5 flow}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General information}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of results}{9}{subsection.5.2}\protected@file@percent }
\citation{MEB}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph of drag coefficient for range of 0.2 - 2.5 Mach}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:CD25}{{15}{10}{Graph of drag coefficient for range of 0.2 - 2.5 Mach}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graph of drag coefficient for projectal with similar noze cone geometry\cite  {MEB}}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:MEBgraphNOZECONE}{{16}{10}{Graph of drag coefficient for projectal with similar noze cone geometry\cite {MEB}}{figure.16}{}}
\citation{MEB}
\bibcite{MEB}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph of drag coefficient for range of 0.2 - 5 Mach}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:CD50}{{17}{11}{Graph of drag coefficient for range of 0.2 - 5 Mach}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph of drag coefficient for rocket type projectal\cite  {MEB}}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:MEBgraphRocket}{{18}{11}{Graph of drag coefficient for rocket type projectal\cite {MEB}}{figure.18}{}}
\gdef \@abspage@last{12}
